@media screen and (min-width: 650px){
  .app-bar .app-bar__menu {
  left: 10px;
  display:none;
  align-items: center;
}

  .app-bar .app-bar__navigation {
    position: absolute;
    left: 0;
    top: 300px;
    width: 250px;
    height: 500px;
  }

  .app-bar .app-bar__navigation.open {
    display: none;
  }
 

  
}

@media screen and (max-width: 650px){
  .app-bar .app-bar__navigation {
    top: -400px;
  }
  .profil {
    display: none;
  }

  .app-bar {
    position: absolute;
    top: 0;
    width: 100%;
    height: 50px;
  }

  .nav-ul {
    list-style-type: none;
    margin-left:0px;
    padding-left:0px;
  }

  .content {
    position: absolute;
    top: 60px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .button-search:hover {
    background: #668F4D;
    color: #F6F7F8;
  }
}